# TinkoffFintechAndroid

./: README.md
HomeWork3/: README.md
HomeWork4/app/: build.gradle
HomeWork4/app/src/androidTest/java/com/memebattle/myapplication/: ExampleInstrumentedTest.kt
HomeWork4/app/src/main/: AndroidManifest.xml
HomeWork4/app/src/main/java/com/memebattle/myapplication/: App.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/data/: AppDatabase.kt  NodeDao.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/di/: AppComponent.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/di/module/: AppModule.kt  RoomModule.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/domain/: NodeListConverter.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/domain/callbacks/: EmptyCallback.kt  OnItemClickCallback.kt  OnTieClickCallback.kt  SuccessCallback.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/domain/interactor/: NodeService.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/core/domain/model/: Node.kt  NodeEntity.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/: MainActivity.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/add/: AddNodeFragment.kt  AddViewModule.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/list/: ListViewModel.kt  NodesListFragment.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/list/recycler/: NodesRecyclerViewAdapter.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/node/: NodeFragment.kt  TiesPageAdapter.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/node/child/: ChildFragment.kt  ChildViewModel.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/node/parents/: ParentsFragment.kt  ParentsViewModel.kt
HomeWork4/app/src/main/java/com/memebattle/myapplication/feature/node/recycler/: TiesRecyclerViewAdapter.kt
HomeWork4/app/src/main/res/drawable/: button_shape.xml  ic_add_circle_outline_black_24dp.xml  ic_delete_forever_black_24dp.xml
HomeWork4/app/src/main/res/layout/: activity_main.xml  dependecy_list_item.xml  fragment_add_node.xml  fragment_dependency.xml  fragment_node.xml  fragment_nodes_list.xml  node_list_item.xml  spinner_item.xml
HomeWork4/app/src/main/res/values/: colors.xml  strings.xml
HomeWork4/app/src/test/java/com/memebattle/myapplication/: ExampleUnitTest.kt
Zaebumba.Invest/: README.md
Zaebumba.Invest/app/: build.gradle
Zaebumba.Invest/app/src/androidTest/java/com/memebattle/zaebumbainvest/: ExampleInstrumentedTest.kt
Zaebumba.Invest/app/src/main/: AndroidManifest.xml
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/: App.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/: AppComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/core/module/: ApiModule.kt  AppModule.kt  SharedPreferencesModule.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/core/scope/: ActivityScope.kt  FragmentScope.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/helper/: DaggerComponentHelper.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/sub/auth/: AuthComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/sub/buy/: BuyStocksComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/sub/main/: MainComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/sub/profile/: ProfileComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/di/sub/transactions/: TransactionsComponent.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/domain/: ApiExtenstions.kt  BaseCallback.kt  OnItemClickCallback.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/core/presentation/: PaginationScrollListener.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/auth/: AuthActivity.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/auth/core/data/: ApiAuth.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/auth/core/domain/: AuthApiService.kt  AuthSettingsService.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/auth/fragment/signin/: SignInFragment.kt  SignInViewModel.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/auth/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
Zaebumba.Invest/app/src/main/java/com/memebattle/zaebumbainvest/feature/main/: MainActivity.kt
Zaebumba.Invest/app/src/main/res/drawable/: auth_button_shape.xml  ic_add.xml  stocks_shape.xml
Zaebumba.Invest/app/src/main/res/layout/: activity_auth.xml  activity_buy_stocks.xml  activity_main.xml  auth_include.xml  bottom_dialog.xml  buy_stock_item.xml  fragment_account.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transactions.xml  profile_stock_item.xml  progress_bar_item.xml  transaction_item.xml
Zaebumba.Invest/app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml
Zaebumba.Invest/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
Zaebumba.Invest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zaebumba.Invest/app/src/test/java/com/memebattle/zaebumbainvest/: ExampleUnitTest.kt
(+88 files in other folders)
